# cs471-project

./: .gitignore  Database ER Diagram.drawio  README.md
backend/: build.gradle  settings.gradle  startscript.sh  update_applications.properties.sh
backend/.run/: format.run.xml
backend/src/: HTTPHandler.java
backend/src/main/java/com/cs471/studentLoanSystem/: StudentLoanSystemApplication.java
backend/src/main/java/com/cs471/studentLoanSystem/bank/: BankInfo.java
backend/src/main/java/com/cs471/studentLoanSystem/common/: LoanBuilder.java  UserRole.java
backend/src/main/java/com/cs471/studentLoanSystem/common/calculators/: LoanRiskCalc.java  MonthlyPaymentCalc.java
backend/src/main/java/com/cs471/studentLoanSystem/common/loan/: LoanApproveInformation.java  LoanInformation.java  LoanSystem.java
backend/src/main/java/com/cs471/studentLoanSystem/common/loanList/: LoanListInformation.java  LoanListResponse.java  LoanListSystem.java  (+2 more)
backend/src/main/java/com/cs471/studentLoanSystem/login/: LoginInformation.java  LoginRepository.java  LoginResponse.java  LoginSystem.java
backend/src/main/java/com/cs471/studentLoanSystem/roles/: BankInfo.java  StudentInfo.java
backend/src/main/java/com/cs471/studentLoanSystem/sql/: BankOfficerRepository.java  BankRepository.java  LoanRepository.java  StudentRepository.java  UserRepository.java
backend/src/main/java/com/cs471/studentLoanSystem/student/: StudentInfo.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/cs471/studentLoanSystem/: StudentLoanSystemApplicationTests.java
(+70 files in other folders)
