[1]
bank=Bank of America
interest=7%
name=Presidential Loan
terms=Unsubsidized

[2]
bank=Bank of America
interest=5%
name=Honors Loan
terms=Unsubsidized

[3]
bank=Bank of America
interest=2%
name=Scholars Loan
terms=Subsidized

[4]
bank=Honey Bank
interest=8.9%
name=Honey Loan
terms=Unsubsidized

[5]
bank=Honey Bank
interest=6%
name=Sweet Honey Loan
terms=Subsidized

[6]
bank=Honey Bank
interest=6%
name=Larvae Loan
terms=Unsubsidized, barring exceptional circumstance, only given to lowerclassmen.