spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql:
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
